{
  "name": "@uclaw/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/entry.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-preload.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@uclaw/adapter": "0.1.0",
    "@uclaw/shared": "0.1.0",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "electron": "40.10.6",
    "vitest": "3.2.7"
  }
}
