{
  "name": "@uclaw/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "dev": "vite",
    "smoke:file": "node tests/dist-file.smoke.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "@uclaw/adapter": "0.1.0",
    "@uclaw/shared": "0.1.0",
    "antd": "5.29.3",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.2",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "26.1.0",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
